<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleCalculator.exe" version="1.0.0.0" publicKeyToken="5d988bd4fb6f7c30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleCalculator.exe" size="84952">
      <assemblyIdentity name="SimpleCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b9Bvf3/MaX/GaSrfYjx3pEj5Rg2A+Y2vSaGs50F0+qI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VGQL9OR\ECHO" issuerKeyHash="e738de4a8373c7fe86f0d317e0fe9aa1966332ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cd/8+3eqTko5UItEc2b6AO9+HINpxktqRL+2/ZmNTEo=</DigestValue></Reference></SignedInfo><SignatureValue>F5Z8diZQmNweWBC7HWoEX21vKztsXTjfVVn891tVwkwssLOrsywkjO/Y68Yn5KpOYeOdWywLDj7mup3efxImxjukya1zpC/ZLRxmcvL/nSLZqt+GXadFGa9LuoSwbGo6ABEF/bnXSlY9/7+jcjYJSjmNINq50xU4N81+oMPIAx4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uV2PU3mySmiCYAJeHdaT/+T2n3APYRG63wHVKK4IsqYvr0U9teXrtds4Hu6EnGdodEXaM3agZjf89KzMl4nZqnMktkDKlXtCRCS9ZR5SXiB5mHntJ0DqARE3c2AtjR9+7gUjo03XJRIHuXNQn1x9HTW5oHM2wzIFMsrHRVjlN/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a4c8d99fdb6bf446a4bc669831c7eef00fa6673448b50394a4eaa77fbfcdf09" Description="" Url=""><as:assemblyIdentity name="SimpleCalculator.exe" version="1.0.0.0" publicKeyToken="5d988bd4fb6f7c30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VGQL9OR\ECHO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7MBzz3CUxrghUcgtVdV/BavALt832696cMojDo0Fs1E=</DigestValue></Reference></SignedInfo><SignatureValue>ddlwj2f+vKlhPxrvyBerkvi/zbbGOZSq1wgT/UuNdOek3EoFGNG0rJ3de+DgkmoKmkSqygcpBVYYSe8PkqwMo8UvT5HtjFXGBQ9VXyMw736Z47vz539+p5wKS8I0CJjUsorTHxDJpwvIKZJr7brRnS85qH0Vj1Gi62r85bEDdyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uV2PU3mySmiCYAJeHdaT/+T2n3APYRG63wHVKK4IsqYvr0U9teXrtds4Hu6EnGdodEXaM3agZjf89KzMl4nZqnMktkDKlXtCRCS9ZR5SXiB5mHntJ0DqARE3c2AtjR9+7gUjo03XJRIHuXNQn1x9HTW5oHM2wzIFMsrHRVjlN/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF/9F0/acMrhOuEq3CuZHJTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYARwBRAEwAOQBPAFIAXABFAEMASABPMB4XDTIwMDUxMTE3MjQwMVoXDTIxMDUxMTIzMjQwMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWAEcAUQBMADkATwBSAFwARQBDAEgATzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuV2PU3mySmiCYAJeHdaT/+T2n3APYRG63wHVKK4IsqYvr0U9teXrtds4Hu6EnGdodEXaM3agZjf89KzMl4nZqnMktkDKlXtCRCS9ZR5SXiB5mHntJ0DqARE3c2AtjR9+7gUjo03XJRIHuXNQn1x9HTW5oHM2wzIFMsrHRVjlN/UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1mcA+ylryrYFkNlG1YYfGpA1hNr1pH8+Zp4UrOhdQZdU6HN2lo7QCEvI4/eOVgohgxm0m8853FLX8YwdYBzwVmkCqlwZ6V7nZUI7KijkX5uGO0CSeeiALyHLbXepNbVaTajpOxRtbAxoNczMYgUZYQyihGnNfyssQbeXVBuUrJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>